buildscript {
	ext {
		springBootVersion = '1.5.6.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter'){
		exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
	}
	compile (group: 'org.apache.spark', name: 'spark-core_2.10', version: '1.6.2')
//	compile ('org.springframework.boot:spring-boot-starter-validation')
	testCompile('org.springframework.boot:spring-boot-starter-test')
}
